[00:00:80]気に入るといいな[00:03:10]
[00:03:65]絞った命[00:05:35]を[00:10:44]
[00:11:50]食べ残す生活[00:14:22]
[00:14:65]はもう終わ[00:16:48]り[00:21:06]

[00:21:79]叫び続けていたい[00:23:46]
[00:24:21]潰れるほどの轟音で[00:26:37]
[00:26:98]歌う猿を通り過ぎて[00:29:63]

[00:54:32]いてくれれば[00:55:27]
[00:55:45]いいだけ[00:56:37]
[00:56:94]綺麗な石[00:57:68]
[00:57:96]あげたくなる[00:59:39]
[00:59:66]枯れるまで[01:00:57]
[01:00:73]放つ光線[01:01:37]
[01:02:22]何色に[01:02:85]
[01:03:09]見えるだろうか[01:04:42]
[01:05:01]動かない[01:05:64]
[01:05:87]狂うまで[01:07:17]
[01:07:69]もう恥ずかしさも[01:09:33]
[01:09:60]なくなる[01:10:19]

[01:10:49]いてくれれば[01:11:33]
[01:11:49]いいだけ[01:12:73]

[01:13:05]いてくれれば[01:14:00]
[01:14:20]いいだけ[01:15:41]
---

[01:15:81]いてくれれば[01:16:81]
[01:16:95]いいだけ[01:18:04]

[01:18:53]いてくれれば[01:19:40]
[01:19:57]いいだけ[01:20:87]

[01:21:18]いてくれれば[01:22:14]
[01:22:28]いいだけ[01:23:39]

[01:23:71]いてくれれば[01:24:74]
[01:24:90]いいだけ[01:26:11]

[01:26:44]いてくれれば[01:27:53]
[01:27:72]いいだけ[01:28:84]

[01:29:14]いてくれれば[01:30:17]
[01:30:40]いいだけ[01:31:58]

[01:31:82]いてくれれば[01:32:95]
[01:33:14]いいだけ[01:34:31]

[01:34:55]いてくれれば[01:35:66]
[01:35:78]いいだけ[01:36:90]

[01:37:36]いてくれれば[01:38:34]
[01:38:46]いいだけ[01:39:70]

[01:40:00]いてくれれば[01:41:02]
[01:41:19]いいだけ[01:42:25]

[01:42:63]いてくれれば[01:43:68]
[01:43:87]いいだけ[01:45:00]

[01:45:29]いてくれれば[01:46:44]
[01:46:59]いいだけ[01:47:71]

[01:48:06]いてくれれば[01:49:15]
[01:49:30]いいだけ[01:50:47]

[01:50:71]いてくれれば[01:51:83]
[01:51:97]いいだけ[01:53:08]

[01:53:30]いてくれれば[01:54:52]
[01:54:69]いいだけ[01:55:80]

[01:56:14]いてくれれば[01:57:15]
[01:57:30]いいだけ[01:58:85]
