#version 440

layout(local_size_x = 100, local_size_y = 1) in;
layout(rgba32f) uniform image2D waterfall;
uniform vec4 waterfall_res;


uniform sampler1D spectrum;
uniform sampler1D spectrum_smooth;


void main() {
    // get index in global work group i.e x,y position
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    vec4 p = vec4(0);
    float x = float(pixel_coords.x) / waterfall_res.x;

    if(pixel_coords.y == 0){
        int n = 3;
        for(int i=0; i < n; i++){
            p += (i+1)* textureLod(spectrum, x, i);
        }
        p /= float(n * (n+1)) * 0.5;
        p = pow(p, vec4(.4545));
    }else{
        p = imageLoad(waterfall, pixel_coords + ivec2(0,-1));
    }

    imageStore(waterfall, pixel_coords, p);
}
